<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/colorSkyBlue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="0.0"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/layout_lightblue_gradient"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button
                android:clickable="true"
                android:onClick="clear"
                android:gravity="center"
                android:id="@+id/btn_clear"
                android:text="C"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>

            <Button
                android:onClick="remainder"
                android:id="@+id/btn_remainderr"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:text="%"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="40dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
            <Button
                android:onClick="delete"
                android:id="@+id/btn_del"
                android:text="DEL"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
            <Button
                android:onClick="divide"
                android:id="@+id/btn_division"
                android:gravity="center"
                android:text="÷"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">
            <Button
                android:onClick="number7"
                android:id="@+id/btn_seven"
                android:gravity="center"
                android:text="7"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
            <Button
                android:onClick="number8"
                android:id="@+id/btn_eight"
                android:text="8"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>

            <Button
                android:onClick="number9"
                android:id="@+id/btn_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/colorWhite"
                android:textSize="40dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>

            <Button
                android:onClick="multiply"
                android:id="@+id/btn_multiply"
                android:text="×"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">
            <Button
                android:onClick="number4"
                android:id="@+id/btn_four"
                android:text="4"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
            <Button
                android:onClick="number5"
                android:id="@+id/btn_five"
                android:text="5"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
            <Button
                android:onClick="number6"
                android:id="@+id/btn_six"
                android:text="6"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
            <Button
                android:onClick="minus"
                android:text="―"
                android:id="@+id/btn_substract"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">
            <Button
                android:onClick="number1"
                android:id="@+id/btn_one"
                android:text="1"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
            <Button
                android:onClick="number2"
                android:id="@+id/btn_two"
                android:text="2"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
            <Button
                android:onClick="number3"
                android:id="@+id/btn_three"
                android:text="3"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
            <Button
                android:onClick="plus"
                android:id="@+id/btn_plus"
                android:text="+"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">
            <Button
                android:onClick="number0"
                android:text="0"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
            <Button
                android:onClick="point"
                android:text="."
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
            <Button
                android:onClick="calculate"
                android:id="@+id/btn_calculation"
                android:textStyle="bold"
                android:text="="
                android:textSize="40dp"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>